NEXT_PUBLIC_USE_MAPBOX=true
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZGl2eWFhYWEyMDAxIiwiYSI6ImNtYmd4c3E2cDAydmUyanF0MzdhdGFwZmkifQ.0yVY9gUOgek9-wa27XwNGw
NEXT_PUBLIC_MAPBOX_STYLE_URL=mapbox://styles/divyaaaa2001/cmbqv1zi300xd01qw2kvi53mh
NEXT_PUBLIC_MAPBOX_STYLE_DARK_URL=mapbox://styles/divyaaaa2001/cmdcrs2g000zy01qu49v4bn26
NEXT_PUBLIC_GOOGLE_TOKEN=AIzaSyBsHj0jfxZmxLQgayoIjkNQLG-71FK36WU


BACKEND_API_URL=https://manhattanmuse.art/api