NEXT_PUBLIC_USE_MAPBOX=true
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZGl2eWFhYWEyMDAxIiwiYSI6ImNtYmd4c3E2cDAydmUyanF0MzdhdGFwZmkifQ.0yVY9gUOgek9-wa27XwNGw
NEXT_PUBLIC_MAPBOX_STYLE_URL=mapbox://styles/divyaaaa2001/cmbqv1zi300xd01qw2kvi53mh